@media (max-width: 1250px)
  .container
    margin-left: 40px
    margin-right: 40px
  .main
    height: 100vh
    min-height: unset

@media (max-width: 768px)
  .button
    font-size: 14px
    line-height: 18px
  .main
    &-content
      &_title
        margin-top: 65px
        margin-bottom: 40px
        font-size: 35px
        line-height: 45px
      &_text
        margin-bottom: 40px
        font-size: 18px
        line-height: 23px
    &-button
      width: 160px
      height: 45px
  .logo-image
    &_tusur
      height: 60px
    &_ormo
      height: 75px

@media (max-width: 683px)
  .button
    font-size: 12px
    line-height: 16px
  .main
    &-content
      &_title
        margin-top: 55px
        font-size: 25px
        line-height: 32px
      &_text
        font-size: 14px
        line-height: 18px
    &-button
      width: 125px
      height: 35px
  .logo-image
    &_tusur
      height: 40px
    &_ormo
      height: 55px

@media (max-width: 576px)
  .container
    margin-right: auto
    margin-left: auto
    width: 91%
  .main
    background-position: center, center
    &-content
      &_title
        margin-top: 45px
        font-size: 20px
        line-height: 26px
  .logo
    &-wrapper
      padding-top: 20px
    &-image
      &_tusur
        height: 35px
      &_ormo
        height: 50px

@media (max-width: 460px)
  .main
    &-content
      &_title
        margin-top: 120px
        font-size: 25px
        line-height: 32px

@media (max-width: 320px)
  .logo
    &-wrapper
      flex-wrap: wrap
      padding-top: 20px
    &-image
      &_tusur
        height: 30px
        margin-bottom: 10px
      &_ormo
        height: 40px
