body
  font-family: 'PT Sans', sans-serif
  color: #fff

a
  text-decoration: none

.container
  max-width: 1170px
  margin-left: auto
  margin-right: auto

.button
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(94.52deg, #FDBF43 0%, #FF5A5A 87.85%), #FFFFFF
  border: none
  height: 80px
  width: 407px
  border-radius: 3px
  color: #fff
  font-size: 22px
  line-height: 28px
