.bonuses
  &-text
    text-align: center
    margin-bottom: 30px
  &-list
    &_item
      display: flex
      align-items: flex-start
      justify-content: center
    &_icon
      width: 44px
      padding-right: 15px
