.footer
  padding-top: 30px
  padding-bottom: 60px
  background-color: #005BAA
  background-image: url('../img/footer_bg.png')
  background-repeat: no-repeat
  background-position: right
  background-size: cover
  color: #fff
  font-size: 14px
  line-height: 18px
  &-title
    font-weight: bold
    margin-bottom: 15px
  &-contacts
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: flex-start
    & a
      color: #fff
    &_icon
      width: 16px
      margin-right: 10px
