.main
  background-color: #000
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/main_bg.jpg')
  background-repeat: no-repeat, no-repeat
  background-position: center, left
  background-size: cover, cover
  height: 100vh
  min-height: 823px

  &-content
    &_title
      margin-top: 124px
      margin-bottom: 50px
      font-size: 52px
      font-weight: bold
      line-height: 67px
    &_text
      margin-top: 0
      margin-bottom: 50px
      font-size: 20px
      line-height: 26px
      font-weight: normal

  &-button
    width: 220px
    height: 60px
    font-size: 20px
    line-height: 26px

.logo-wrapper
  padding-top: 30px
  display: flex
  justify-content: space-between

.logo-image
  &_tusur
    height: 75px
  &_ormo
    height: 90px
