.order
  &-text
    margin-bottom: 40px
    font-size: 24px
    line-height: 31px
    text-align: center
  &-item
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
    width: 698px
    display: flex
    justify-content: space-between
    align-items: center
    &_desc
      width: 359px
      text-align: center
      &--stage1
        width: 291px
    &_title
      font-size: 24px
      line-height: 31px
      &--bold
        font-weight: bold
    &_dates
      font-size: 22px
      line-height: 28px
    &_text
      font-size: 22px
      line-height: 28px
    &_img
      width: 300px
      height: 200px
      object-fit: cover
      &--stage1
        margin-left: 15px
      &--stage2
        margin-right: 15px
