.stages
  margin-top: 70px
  &-list
    display: flex
    justify-content: space-between
    &_number
      position: relative
      display: flex
      align-items: center
      justify-content: center
      margin-right: auto
      margin-left: auto
      margin-bottom: 40px
      width: 38px
      height: 38px
      border: 2px solid #FF5A5A
      border-radius: 50%
      color: #FF5A5A
      font-size: 20px
      line-height: 26px
      font-weight:
      &::after
        content: ''
        position: absolute
        left: 38px
        top: 18px
        height: 2px
        width: 273px
        background-color: #FF5A5A
      &--last::after
        width: 0
    &_item
      width: 232px
      text-align: center
    &_title
      font-size: 18px
      line-height: 23px
      font-weight: bold
      margin-bottom: 20px
      &--red
        color: #FF5A5A
        display: inline
