.subject
  margin-top: 70px
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    max-width: 915px
    margin-left: auto
    margin-right: auto
    &_item
      display: flex
      flex-direction: column
      align-items: center
      margin-right: 30px
      margin-left: 30px
      margin-bottom: 40px
    &_icon
      height: 126px
  &-text
    font-size: 18px
    line-height: 23px
    font-style: italic
    text-align: center
